import uniqid from "uniqid";

export let initialState = {
  dessert: [
    {
      idd: uniqid(),
      src: "1.jpg",
      name: "Мусс - глазастик с начинкой",
      recepie:
        "Желатин замочить в 100 мл воды, одновременно замочить сахар в 200 мл воды тоже на 2 часа. Сахар поставить н аогонь и кипятить, постоянно помешивая, 7-8 минут. Снять с огня, немного остудить. Положить в него желатин и взбивать 10 минут миксером на еденичке. Добавить лим. кислоту и еще 5 мин. взбивать. Добавить ванилин и соду, взбивать еще 5 мин. Дать массе постоять 10 мин. Потом выложить на лист и остужать в холодильнике 3-4 часа. ",
    },
    {
      idd: uniqid(),
      src: "2.jpg",
      name: "Торт бисквитный с клубникой и земляникой",
      recepie:
        "Для приготовления бисквитного коржа отделите желтки от белков,сахар разотрите с желтками до полного растворения кристаллов сахара. Взбейте белки в крепкую пену. К растертым желткам добавьте взбитые белки и, слегка перемешав, по частям всыпьте просеянную муку и ванилин. В смазанную жиром и посыпанную мукой форму выложите тесто. Выпекайте при 160°С духовке 45-60 мин. Готовность коржа проверяйте деревянной зубочисткой. Дайте готовому бисквиту остыть разрежьте его на две части (горизонтально) смажьте частью крема(из взбитой сметаны с сахаром)выложите клубнику кусочками и прикройте опять кремом, накрыть второй частью коржа. Сверху смазать кремом украсить клубникой и земляникой. поставить в холодильник на 4 часа. ",
    },
    {
      idd: uniqid(),
      src: "3.jpg",
      name: "Творожно-сливочный пудинг с абрикосами и кешью",
      recepie:
        "Яйца, сахар растереть до однородной, кремовой консистенции. Затем добавить сливки и манку - перемешать. Добавить творог - пробить блендером до однородной массы без комочков. Абрикосы намыть, обсушить. Два нарезать тонкими пластинками, остальные маленьким кубиком - подмешать к творожной массе. Орехи обжарить, порубить, но не мелко и добавить в творожную массу. Форму для выпечки смазать сливочным маслом, присыпать манкой. На дно насыпать ровным слоем коричневый сахар, в один ряд выложить пластинки абрикоса, залить творожной массой. Выпекать в заранее разогретой до 170-180 градусов духовке 35минут, затем убавить до минимального градуса и выпекать еще минут 15. Затем духовку выключить, приоткрыть и дать пудингу там немного остыть, затем достать, аккуратно перевернуть на блюдо и полностью охладить при комнатной температуре. При подаче нарезать на порционные кусочки, можно полить любым сладким соусом.",
    },
    {
      idd: uniqid(),
      src: "4.jpg",
      name: "Трайфл с персиками ",
      recepie:
        "Персики нарезаем кубиками. В емкость выливаем сливки, добавляем сахар и перемешиваем миксером. Добавляем сливочный сыр и хорошо перемешиваем. Масса становится плотной. В стакан на дно выкладываем пару ложек полученного крема. Сверху пару ложек персика. Сверху снова пару ложек крема. Посыпаем печеньем. Снова крем. По желанию украшаем какао и листочками свежей мяты. ",
    },
    {
      idd: uniqid(),
      src: "5.jpg",
      name: "Крамбл с ягодами и творогом",
      recepie:
        "Штрейзель: охлажденное масло, муку, сахар и соль просто перетираю руками до состояния крошки. Если будут мелкие комочки – ничего страшного. Пока убираю в холодильник. Творожный слой.  Все соединяю, перемешиваю до однородности. Удобней и быстрей погружным блендером. Ягодная начинка. К замороженной вишне добавляю крахмал, это приблизительно 1 ст.л. и перемешать. Все готово, собираем.  Творожная масса - вишня - штрейзельная крошка. Поставить в заранее разогретую до 180 градусов духовку на 30-35 минут. Средний уровень, без конвекции. На решетке даю остыть.",
    },
  ],

  newMessageBodyDessert1: "",
  newMessageBodyDessert2: "",
};
export const dessertReducer = (state = initialState, action) => {
  switch (action.type) {
    case "DESSERT-ADD-POST":
      let mess = {
        idd: uniqid(),
        name: state.newMessageBodyDessert1,
        recepie: state.newMessageBodyDessert2,
        src: "6.jpg",
      };
      return {
        ...state,
        dessert: [...state.dessert, mess],
        newMessageBodyDessert2: "",
        newMessageBodyDessert1: "",
      };

    case "DESSERT-UPDATE-NEW-POST-CHANGE":
      return {
        ...state,
        newMessageBodyDessert2: action.recepie,
      };

    case "DESSERT-UPDATE-INPUT-CHANGE":
      return {
        ...state,
        newMessageBodyDessert1: action.name,
      };

    case "DESSERT-REMOVE":
      let newArrFirst = state.dessert.filter((item) => item.idd !== action.idd);
      return {
        ...state,
        dessert: [...newArrFirst],
      };

    default:
      return state;
  }
};

export const addDessertActionCreator = () => ({ type: "DESSERT-ADD-POST" });

export const updateDessertInputActionCreator = (title) => ({
  type: "DESSERT-UPDATE-INPUT-CHANGE",
  name: title,
});

export const updateDessertActionCreator = (text) => ({
  type: "DESSERT-UPDATE-NEW-POST-CHANGE",
  recepie: text,
});

export const removeDessertActionCreator = (idd) => ({
  type: "DESSERT-REMOVE",
  idd: idd,
});
