
 import uniqid from "uniqid";

export let initialState =  {
  first: [
    { idd: uniqid(), name: "Первый супчик", recepie: "Предварительно перловую крупу хорошо промыть, залить холодной водой и оставить настояться минимум на 2 часа, лучше на ночь. Затем залить чистой холодной водой и варить 15-20 минут, затем слить воду. Всё овощи хорошо помыть, очистить от кожуры и нарезать мелким кубиком, цветную капусту разделить на мелкие соцветия, зелень мелко порубить ножом. На сковородку налить растительного масла, положить порезанные лук, морковь и корень сельдерея. Обжарить на слабом огне 3-4 минуты. Добавить помидоры и бульон, довести до кипения. Уменьшить огонь и поварить 5 минут. Добавить цветную капусту, горошек и отваренную перловую крупу. Варить 10-15 минут, периодически аккуратно помешивая. Добавить лавровый лист, порезанную зелень и приправить специями по вкусу. Дать постоять супу 5 минут, разлить в тарелки и подать к столу."},
    { idd: uniqid(), name: "Первый супчик", recepie: "Предварительно перловую крупу хорошо промыть, залить холодной водой и оставить настояться минимум на 2 часа, лучше на ночь. Затем залить чистой холодной водой и варить 15-20 минут, затем слить воду. Всё овощи хорошо помыть, очистить от кожуры и нарезать мелким кубиком, цветную капусту разделить на мелкие соцветия, зелень мелко порубить ножом. На сковородку налить растительного масла, положить порезанные лук, морковь и корень сельдерея. Обжарить на слабом огне 3-4 минуты. Добавить помидоры и бульон, довести до кипения. Уменьшить огонь и поварить 5 минут. Добавить цветную капусту, горошек и отваренную перловую крупу. Варить 10-15 минут, периодически аккуратно помешивая. Добавить лавровый лист, порезанную зелень и приправить специями по вкусу. Дать постоять супу 5 минут, разлить в тарелки и подать к столу."},
    { idd: uniqid(), name: "Первый супчик", recepie: "Предварительно перловую крупу хорошо промыть, залить холодной водой и оставить настояться минимум на 2 часа, лучше на ночь. Затем залить чистой холодной водой и варить 15-20 минут, затем слить воду. Всё овощи хорошо помыть, очистить от кожуры и нарезать мелким кубиком, цветную капусту разделить на мелкие соцветия, зелень мелко порубить ножом. На сковородку налить растительного масла, положить порезанные лук, морковь и корень сельдерея. Обжарить на слабом огне 3-4 минуты. Добавить помидоры и бульон, довести до кипения. Уменьшить огонь и поварить 5 минут. Добавить цветную капусту, горошек и отваренную перловую крупу. Варить 10-15 минут, периодически аккуратно помешивая. Добавить лавровый лист, порезанную зелень и приправить специями по вкусу. Дать постоять супу 5 минут, разлить в тарелки и подать к столу."},
  ],
 
  newMessageBody1: '',
  newMessageBody2: '',
}

export const firstReducer = (state = initialState, action) => {
  switch (action.type) {
    case "FIRST-ADD-POST": {
      let mess = { idd: uniqid(), name: state.newMessageBody1, recepie: state.newMessageBody2 };
      let stateCopy = {...state};
      stateCopy.first=[...state.first];
      stateCopy.first.push(mess);
      stateCopy.newMessageBody2 = '';
      stateCopy.newMessageBody1 = '';
      return stateCopy;
    }
    case "FIRST-UPDATE-NEW-POST-CHANGE":{
      let stateCopy = {...state};     
      stateCopy.newMessageBody2 = action.recepie;
      return stateCopy;
    }
      case "FIRST-UPDATE-INPUT-CHANGE":
      let stateCopy = {...state};
      stateCopy.newMessageBody1 = action.name;     
      return stateCopy;


    default:
      return state;
  }
};

export const addFirstctionCreator =() =>({type: "FIRST-ADD-POST"});

export const updateFirstInputActionCreator= (title)=> (
  {type: "FIRST-UPDATE-INPUT-CHANGE", name: title})

export const updateFirstActionCreator= (text)=> (
  {type: "FIRST-UPDATE-NEW-POST-CHANGE", recepie: text})


