
 import uniqid from "uniqid";

export let initialState =  {
  first: [
    { idd: uniqid(), src:"1.jpg", name: "Рассольник", recepie: "Предварительно перловую крупу хорошо промыть, залить холодной водой и оставить настояться минимум на 2 часа, лучше на ночь. Затем залить чистой холодной водой и варить 15-20 минут, затем слить воду. Всё овощи хорошо помыть, очистить от кожуры и нарезать мелким кубиком, цветную капусту разделить на мелкие соцветия, зелень мелко порубить ножом. На сковородку налить растительного масла, положить порезанные лук, морковь и корень сельдерея. Обжарить на слабом огне 3-4 минуты. Добавить помидоры и бульон, довести до кипения. Уменьшить огонь и поварить 5 минут. Добавить цветную капусту, горошек и отваренную перловую крупу. Варить 10-15 минут, периодически аккуратно помешивая. Добавить лавровый лист, порезанную зелень и приправить специями по вкусу. Дать постоять супу 5 минут, разлить в тарелки и подать к столу."},
    { idd: uniqid(), src:"2.jpg", name: "Борщ московский", recepie: "Сначала приготовить жур: глиняную или стеклянную посуду обдать кипятком, всыпать муку и развести частью горячей кипяченой воды (примерно 50°). В заправку добавить остальную воду и чеснок, перемешать. Посуду прикрыть марлей и оставить при комнатной температуре на 4—5 дней. Для приготовления борща свеклу, зелень промыть, очистить и натереть на терке или смолоть в комбайне. Картофель вымыть, очистить, нарезать кубиками. Залить кипящей подсоленной водой и варить. Добавить сваренные в небольшом количестве воды протертые помидоры, влить жур. Заправить борщ мукой, разведенной в 1/2 стакана холодного отвара, размешать и вскипятить. Добавить сметану, размешать, затем всыпать соль и сахар по вкусу."},
    { idd: uniqid(), src:"3.jpg", name: "Зимний картофельный суп-толчёнка с квашеной капустой", recepie: "Для овощного бульона: Разогреть в кастрюле масло и на небольшом огне спассировать порезанные репчатый лук и лук-порей. Очистить и порезать коренья,стебли и добавить к луку. Продолжать тушить 10 мин., помешивая. Добавить воду, порезанный помидор. Добавить порванные листья капусты, лавровый лист, перец горошком и варить 20 мин. Процедить. Для картофельного супа: Картофель, морковь и лук порезать кубиками. Быстро поджарить на горячем масле. Добавить овощной бульон. Квашеную капусту промыть и отжать.  Когда картофель и морковь готовы, подавить их толкушкой для картофеля, но не до пюреобразного состояния, а чтобы сохранились кусочки. Добавить квашеную капусту и немного подогреть. Постный вариант супа готов! Выкладываем наш суп в пиалы или тарелки (он настолько густой, что не льётся), посыпаем шкварочками и добавляем сметану и зелень."},
    { idd: uniqid(), src:"4.jpg", name: "Суп из белой фасоли с беконом", recepie: "В кастрюле с толстым дном разогреть оливковое масло, обжарить мелко нарезанный лук, раздавленный чеснок с солью и розмарином. Морковь и сельдерей нарезать кубиками. Добавить овощи в кастрюлю и протушить 5-7 минут, переодически помешивая. Влить бульон вместе с фасолью(жидкость из банки я тоже добавила), лавровый лист и нарезанный тонкими кольцами порей(используется белая часть).Варить 15 минут. Нарезать тонкими полосками бекон и обжарить его на сильном огне. Добавить бекон и мелко нарезанную петрушку. Посолить, поперчить по вкусу. Можно посыпать тёртым пармезаном. Подавать со сметаной. "},
    { idd: uniqid(), src:"5.jpg", name: "Борщ московский", recepie: "Сначала приготовить жур: глиняную или стеклянную посуду обдать кипятком, всыпать муку и развести частью горячей кипяченой воды (примерно 50°). В заправку добавить остальную воду и чеснок, перемешать. Посуду прикрыть марлей и оставить при комнатной температуре на 4—5 дней. Для приготовления борща свеклу, зелень промыть, очистить и натереть на терке или смолоть в комбайне. Картофель вымыть, очистить, нарезать кубиками. Залить кипящей подсоленной водой и варить. Добавить сваренные в небольшом количестве воды протертые помидоры, влить жур. Заправить борщ мукой, разведенной в 1/2 стакана холодного отвара, размешать и вскипятить. Добавить сметану, размешать, затем всыпать соль и сахар по вкусу."},
  ],
 
  newMessageBody1: '',
  newMessageBody2: '',
}

export const firstReducer = (state = initialState, action) => {
  switch (action.type) {
    case "FIRST-ADD-POST": {
      let mess = { idd: uniqid(), name: state.newMessageBody1, recepie: state.newMessageBody2, src: "6.jpg"};
      let stateCopy = {...state};
      stateCopy.first=[...state.first];
      stateCopy.first.push(mess);
      stateCopy.newMessageBody2 = '';
      stateCopy.newMessageBody1 = '';
      return stateCopy;
    }
    case "FIRST-UPDATE-NEW-POST-CHANGE":{
      let stateCopy = {...state};     
      stateCopy.newMessageBody2 = action.recepie;
      return stateCopy;
    }
      case "FIRST-UPDATE-INPUT-CHANGE":{
      let stateCopy = {...state};
      stateCopy.newMessageBody1 = action.name;     
      return stateCopy;
      }
      case "FIRST-REMOVE":{
        let stateCopy = {...state};
        stateCopy.first=[...state.first];
     let newArrFirst = stateCopy.first.filter(item => item.idd !== action.idd);  
     stateCopy.first = newArrFirst
        return stateCopy;
      } 
    default:
      return state;
  }
};

export const addFirstctionCreator =() =>({type: "FIRST-ADD-POST"});

export const updateFirstInputActionCreator= (title)=> (
  {type: "FIRST-UPDATE-INPUT-CHANGE", name: title})

export const updateFirstActionCreator= (text)=> (
  {type: "FIRST-UPDATE-NEW-POST-CHANGE", recepie: text})

  export const removeFirstActionCreator= (idd)=> (
    {type: "FIRST-REMOVE", idd: idd})
 