import uniqid from "uniqid";

export let initialState =  {
  
  posts: [
  { idd: uniqid(), message: `1. Как придать золотистый цвет моркови и луку. Для того чтобы лук и морковь подрумянивались быстрее и приобретали потрясающую золотистую корку, их необходимо посыпать щепоткой сахара. Если же поджаривается один лук, то для получения золотистого цвета можно посыпать его небольшим количеством муки.` },
  { idd: uniqid(), message: "2. Как быстро очистить помидоры от кожицы. Этот процесс может занять всего лишь несколько минут и потребовать минимум усилий. Достаточно лишь обдать помидоры кипятком и оставить на несколько минут. Слейте воду и подцепите кожицу — она с легкостью сойдет сама." },
  { idd: uniqid(), message: "3. Как дольше сохранить бананы свежими. Любители сладких и вкусных бананов знают, что этот фрукт хранится не так долго. Чтобы сохранить бананы в свежем виде, действительно нужно очень постараться. Если обернуть корешок связки скотчем, то фрукт начнет темнеть на целых 3–5 дней позже." },
  { idd: uniqid(), message: "4. Как сделать овощи хрустящими. Увядающий сельдерей, редис и морковь можно вновь сделать хрустящим если опустить их в посуду с холодной водой и ломтиками сырого картофеля." },
  { idd: uniqid(), message: "5. Как защитить лимон от высыхания. Когда для рецепта требуется несколько капель лимонного сока, лучше всего проколоть лимон гвоздем и выдавить из него необходимое количество сока." },
  { idd: uniqid(), message: "6. Как приготовить вкусную выпечку. Обязательно просеивайте муку для теста. Это, пожалуй, одно из главных условий вкусной и аппетитной выпечки. Просеянная мука обогащается кислородом, и из нее удаляются посторонние примеси." },
  { idd: uniqid(), message: "7. Чтобы тесто не черствело. В любое тесто (кроме пельменного, слоеного, заварного и песочного) добавляйте манку. Достаточно лишь столовой ложки с горкой на 0,5 литра жидкости. Кстати, эта единица измерения называется 'жменя'. Тесто не будет высыхать и становится черствым. А это особенно актуально для хлеба, оладий, пирогов и блинов." },
  { idd: uniqid(), message: "8. Проверьте качество дрожжей. Дрожжи, которые вы используете для приготовления теста, должны быть свежими и обладать приятным спиртным запахом. Можно проверить их качество заранее. Приготовьте небольшую порцию опары и посыпьте сверху слоем муки. Если через полчаса не появятся трещины, то качество дрожжей оставляет желать лучшего." },
  { idd: uniqid(), message: "9. Чтобы мясо не было жестким. Если хотите сочное мясо на обед или ужин, нельзя солить его до окончания готовки, особенно если это плотные куски. Если посолить сырое мясо раньше, чем оно приготовилось, его поверхность обезводится и станет жесткой." },
  { idd: uniqid(), message: "10. Проверяйте рыбу на свежесть. Перед тем как приготовить кусочек аппетитной с виду рыбки, проверьте ее на свежесть. Для этого необходимо опустить тушку в глубокую миску с водой. Если рыба потонет, то она свежая, а если нет — лучше отказаться от идеи приготовить ее на ужин." },
],
newPostText: ""
}

export const profileReducer = (state = initialState, action) => {
  switch (action.type) {
    case "ADD-POST": 
      let mess = { idd: uniqid(), message: state.newPostText };
      return {
        ...state,
        posts: [...state.posts, mess],
       
      };
     
    case "UPDATE-NEW-POST-CHANGE":     
      return {
        ...state, 
        newPostText: action.newText,
      };  
         
        default:
      return state;
  }
};

export const addPostActionCreator =() =>({type: 'ADD-POST'});
export const updateNewPostTextActionCreator= (text)=> (
  {type: "UPDATE-NEW-POST-CHANGE", newText: text});  


